{% load static %}
{% block title %}Escriba la Nueva Contraseña{% endblock %}
{% block content %}
<style>.errorlist{color:red;}</style>
<main>
  <div>
    <div>
      <div>
        {% if validlink %}
          <form action="" method="post">{% csrf_token %}
            <h3>Escriba la Nueva Contraseña</h3>
            <p>Por favor, introduzca su contraseña nueva dos veces para verificar que la ha escrito correctamente.</p>
            {{form.new_password1.errors}}
            <p><input type="password" name="new_password1" required="" id="id_new_password1" placeholder="Introduce la nueva contraseña"></p>
            {{form.new_password2.errors}}
            <p><input type="password" name="new_password2" required="" id="id_new_password2" placeholder="Repite la nueva contraseña"></p>
            <p><input type="submit" value="Cambiar mi contraseña"></p>
          </form>
        {% else %}
          <h3>Restablecimiento de contraseñas fallido</h3>
          <p>El enlace de restablecimiento de contraseña era inválido, seguramente se uso anteriormente. Por favor, solicite un nuevo restablecimiento de contraseña <a href="{% url 'password_reset' %}">Aquí</a>.</p>
        {% endif %}
      </div>
    </div>
  </div>
</main>
{% endblock %}