{% load static %}
{% block title %}Contraseña cambiada correctamente{% endblock %}
{% block content %}
<main>
  <div>
    <div>
      <div>
        {% if request.user.profile.first_session == 'Si' %}
          <h3>Primer Inicio de sesión</h3>
          <h3>Paso 2 de 2 Confirma tu correo</h3>
          <p>Revisa tu correo, si no está correcto por favor cambialo (recuerda que debes usar tu correo institucional) luego presiona Aceptar</p>
          <form action="{% url 'pre_ccheck_profile' %}" method="post">
            {% csrf_token %}
            <input type="email" name="email" value="{{request.user.email}}" required>
            <br/>
            <input type="submit" value="Aceptar">
          </form>
        {% else %}
          <h3>Contraseña Cambiada Correctamente</h3>
          <p>Puedes volver a tu perfil haciendo click <a href="{% url 'check_profile' %}">Aquí</a>.</p>
        {% endif %}
      </div>
    </div>
  </div>
</main>
{% endblock %}