{% extends "base.html" %}
{% block content %}
{% load static %}
<div class="container mt-4">
  <h2>{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Incidencia</h2>

  <form method="post" class="mt-3">
      {% csrf_token %}
      <div class="row g-3">
          <!-- Título -->
          <div class="col-md-6">
              <label for="{{ form.titulo.id_for_label }}" class="form-label">{{ form.titulo.label }}</label>
              {{ form.titulo }}
              {% if form.titulo.errors %}<div class="text-danger">{{ form.titulo.errors }}</div>{% endif %}
          </div>

          <!-- Dirección -->
          <div class="col-md-6">
              <label for="{{ form.direccion.id_for_label }}" class="form-label">{{ form.direccion.label }}</label>
              {{ form.direccion }}
              {% if form.direccion.errors %}<div class="text-danger">{{ form.direccion.errors }}</div>{% endif %}
          </div>

          <!-- Departamento -->
          <div class="col-md-6">
              <label for="{{ form.departamento.id_for_label }}" class="form-label">{{ form.departamento.label }}</label>
              {{ form.departamento }}
              {% if form.departamento.errors %}<div class="text-danger">{{ form.departamento.errors }}</div>{% endif %}
          </div>

          <!-- Cuadrilla -->
          <div class="col-md-6">
              <label for="{{ form.cuadrilla.id_for_label }}" class="form-label">{{ form.cuadrilla.label }}</label>
              {{ form.cuadrilla }}
              {% if form.cuadrilla.errors %}<div class="text-danger">{{ form.cuadrilla.errors }}</div>{% endif %}
          </div>

          <!-- Descripción -->
        <div class="col-12">
            <label for="{{ form.descripcion.id_for_label }}" class="form-label">{{ form.descripcion.label }}</label>
            {{ form.descripcion }}
            {% if form.descripcion.errors %}<div class="text-danger">{{ form.descripcion.errors }}</div>{% endif %}
        </div>

        <!-- Tipo de Incidencia -->
        <div class="col-md-6">
            <label for="{{ form.tipo_incidencia.id_for_label }}" class="form-label">{{ form.tipo_incidencia.label }}</label>
            {{ form.tipo_incidencia }}
            {% if form.tipo_incidencia.errors %}
                <div class="text-danger">{{ form.tipo_incidencia.errors }}</div>
            {% endif %}
        </div>

        <!-- Datos del vecino -->
        <div class="col-md-4">
            <label for="{{ form.nombre_vecino.id_for_label }}" class="form-label">{{ form.nombre_vecino.label }}</label>
            {{ form.nombre_vecino }}
            {% if form.nombre_vecino.errors %}
                <div class="text-danger">{{ form.nombre_vecino.errors }}</div>
            {% endif %}
        </div>

        <div class="col-md-4">
            <label for="{{ form.correo_vecino.id_for_label }}" class="form-label">{{ form.correo_vecino.label }}</label>
            {{ form.correo_vecino }}
            {% if form.correo_vecino.errors %}
                <div class="text-danger">{{ form.correo_vecino.errors }}</div>
            {% endif %}
        </div>

        <div class="col-md-4">
            <label for="{{ form.telefono_vecino.id_for_label }}" class="form-label">{{ form.telefono_vecino.label }}</label>
            {{ form.telefono_vecino }}
            {% if form.telefono_vecino.errors %}
                <div class="text-danger">{{ form.telefono_vecino.errors }}</div>
            {% endif %}
        </div>


          <!-- Estado (radio buttons alineados horizontalmente) -->
          <div class="col-md-6">
              <label class="form-label">{{ form.estado.label }}</label>
              <div class="d-flex gap-3">
                  {% for radio in form.estado %}
                      <div class="form-check">
                          {{ radio.tag }}
                          <label class="form-check-label">{{ radio.choice_label }}</label>
                      </div>
                  {% endfor %}
              </div>
              {% if form.estado.errors %}<div class="text-danger">{{ form.estado.errors }}</div>{% endif %}
          </div>

          <!-- Prioridad (radio buttons alineados horizontalmente) -->
          <div class="col-md-6">
              <label class="form-label">{{ form.prioridad.label }}</label>
              <div class="d-flex gap-3">
                  {% for radio in form.prioridad %}
                      <div class="form-check">
                          {{ radio.tag }}
                          <label class="form-check-label">{{ radio.choice_label }}</label>
                      </div>
                  {% endfor %}
              </div>
              {% if form.prioridad.errors %}<div class="text-danger">{{ form.prioridad.errors }}</div>{% endif %}
          </div>

          <!-- Fecha cierre -->
          <div class="col-md-4">
              <label for="{{ form.fecha_cierre.id_for_label }}" class="form-label">{{ form.fecha_cierre.label }}</label>
              {{ form.fecha_cierre }}
              {% if form.fecha_cierre.errors %}<div class="text-danger">{{ form.fecha_cierre.errors }}</div>{% endif %}
          </div>

          <!-- Latitud -->
          <div class="col-md-4">
              <label for="{{ form.latitud.id_for_label }}" class="form-label">{{ form.latitud.label }}</label>
              {{ form.latitud }}
              {% if form.latitud.errors %}<div class="text-danger">{{ form.latitud.errors }}</div>{% endif %}
          </div>

          <!-- Longitud -->
          <div class="col-md-4">
              <label for="{{ form.longitud.id_for_label }}" class="form-label">{{ form.longitud.label }}</label>
              {{ form.longitud }}
              {% if form.longitud.errors %}<div class="text-danger">{{ form.longitud.errors }}</div>{% endif %}
          </div>
      </div>

      <!-- Botones -->
      <div class="mt-4">
          <button type="submit" class="btn btn-success">{% if form.instance.pk %}Actualizar{% else %}Crear{% endif %}</button>
          <a href="{% url 'incidencias:incidencias_lista' %}" class="btn btn-secondary">Cancelar</a>
      </div>
  </form>
</div>

{% endblock %}

{% block extrajs %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const departamentoSelect = document.getElementById('{{ form.departamento.id_for_label }}');
    const cuadrillaSelect = document.getElementById('{{ form.cuadrilla.id_for_label }}');

    departamentoSelect.addEventListener('change', function() {
        const departamentoId = this.value;
        
        // Limpiar el select de cuadrillas
        cuadrillaSelect.innerHTML = '<option value="">---------</option>';
        
        if (departamentoId) {
            // Hacer la petición AJAX para obtener las cuadrillas
            fetch(`/incidencias/api/cuadrillas-por-departamento/${departamentoId}/`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(cuadrilla => {
                        const option = document.createElement('option');
                        option.value = cuadrilla.id;
                        option.textContent = cuadrilla.nombre_cuadrilla;
                        cuadrillaSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    });
});
</script>
{% endblock %}
