{% extends "base.html" %}
{% block title %}Iniciar sesión{% endblock %}

{% block content %}
  <h2>Iniciar sesión</h2>

  {% if form.errors %}
    <p style="color:#f44336">Usuario o contraseña incorrectos.</p>
  {% endif %}

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
    </table>

   
    <button type="submit">Entrar</button>
  </form>
  
  <p style="margin-top:10px">
    ¿Olvidaste tu contraseña?
    <a href="{% url 'password_reset' %}">Recupérala</a>
  </p>
{% endblock %}
