{% extends "base.html" %}
{% load static %}
{% block title %}Cambio de Contraseña{% endblock %}
{% block content %}
<style>.errorlist{color:red;}</style>
<main>
  <div>
    <form action="" method="post">
      {% csrf_token %}
      {% if request.user.profile.first_session == 'Si' %}
        <h3>Primer Inicio de sesión</h3>
        <hr/>
        <h4>Paso 1 de 2: Cambio de contraseña</h4>
        <p>Por favor, introduce la contraseña entregada por los administradores y luego dos veces la nueva contraseña.</p>
      {% else %}
        <h3>Cambio de Contraseña</h3>
        <p>Introduce tu contraseña antigua y luego dos veces la nueva contraseña.</p>
      {% endif %}

      {{ form.old_password.errors }}
      <p><input type="password" name="old_password" id="id_old_password" required placeholder="Contraseña antigua"></p>

      {{ form.new_password1.errors }}
      <p><input type="password" name="new_password1" id="id_new_password1" required placeholder="Contraseña nueva"></p>

      {{ form.new_password2.errors }}
      <p><input type="password" name="new_password2" id="id_new_password2" required placeholder="Contraseña nueva (confirmación)"></p>

      <div>
        <p><input type="submit" value="Cambiar mi contraseña"></p>
        <div>
          {% if request.user.profile.first_session == 'Si' %}
            <a href="{% url 'logout' %}">Salir</a>
          {% else %}
            
            <a href="{% url 'check_profile' %}">Volver</a>
          {% endif %}
        </div>
      </div>
    </form>
  </div>
</main>
{% endblock %}
