{% extends "base.html" %}
{% load static %}
{% block title %}Perfil{% endblock %}
{% block content %}
<style>.errorlist{color:red;} label{display:none}</style>
<main>
  <div>
    <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h4>Editar información de {{ request.user.first_name }} {{ request.user.last_name }} ({{ request.user.email }})</h4>

      <div>
        <div>
          Nombre (*)
          <input type="text" id="first_name" name="first_name" maxlength="254" required value="{{ request.user.first_name }}">
        </div>
        <div>
          Apellidos (*)
          <input type="text" id="last_name" name="last_name" maxlength="254" required value="{{ request.user.last_name }}">
        </div>
      </div>

      <div>
        <div>
          Teléfono Fijo (*)
          <input type="text" id="phone" name="phone" maxlength="254" required value="{{ profile.phone }}">
        </div>
        <div>
          Teléfono Móvil (*)
          <input type="text" id="mobile" name="mobile" maxlength="254" required value="{{ profile.mobile }}">
        </div>
      </div>

      <div>
        <input type="submit" value="Actualizar">
        {# Ajusta 'check_profile' si tu URL se llama distinto #}
        <a href="{% url 'check_profile' %}">Volver</a>
      </div>
    </form>
  </div>
</main>
{% endblock %}
