{% extends "base.html" %}
{% block content %}
<h2>Detalle de Usuario</h2>
<ul>
  <li><strong>Usuario:</strong> {{ obj.username }}</li>
  <li><strong>Nombre:</strong> {{ obj.first_name }}</li>
  <li><strong>Apellido:</strong> {{ obj.last_name }}</li>
  <li><strong>Email:</strong> {{ obj.email }}</li>
  <li><strong>Activo:</strong> {{ obj.is_active|yesno:"Sí,No" }}</li>
  <li><strong>Grupos:</strong> {{ groups|join:", " }}</li>
</ul>

<p>
  <a href="{% url 'core:usuario_editar' obj.id %}">Editar</a> | 
  <a href="{% url 'core:usuarios_lista' %}">Volver</a>
</p>
{% endblock %}
