{% extends "base.html" %}

{% block title %}{{ form.instance.pk|yesno:'Editar,Nueva' }} Categoría{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">
                        {{ form.instance.pk|yesno:'Editar,Nueva' }} Categoría
                    </h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">
                                {{ field.label }}
                            </label>
                            {{ field }}
                            {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% if field.errors %}
                            <div class="invalid-feedback d-block">
                                {{ field.errors.0 }}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'incidencias:tipo_lista' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Volver a Tipos
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Guardar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}