body {
    background-image: url("../img/nike.jpg");
    background-size: cover;
    background-position: -10px -200px;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 200px;
    padding: 40px;
    border-radius: 10px;
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff; /* Cambia el color y grosor del borde */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Cambia el color y la intensidad de la sombra */
    opacity: 0.8;
}

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
}

.login-container h4 {
    text-align: center;
    margin-bottom: 30px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    font-weight: bold;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.login-form button[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    width: 100%;
    cursor: pointer;
}

.login-form button[type="submit"]:hover {
    background-color: #0056b3;
}




@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #134982;
}

.container {
    display: flex;
}

.sidebar {
    height: 100%;
    width: 250px;
    background-color: #333;
    padding-top: 20px;
    color: #fff;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 12px;
    font-size: 16px;
    transition: background 0.3s;
}

.sidebar nav a i {
    margin-right: 8px;
}

.sidebar nav a:hover {
    background-color: #555;
}

.sidebar nav a.active {
    background-color: #4CAF50;
}

.content {
    flex: 1;
    padding: 20px;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1 {
    margin: 0;
}
