{% extends "base.html" %}

{% block content %}
<h2>{% if form.instance.pk %}Editar Departamento{% else %}Nuevo Departamento{% endif %}</h2>

<form method="post">
    {% csrf_token %}
    <div>
        {{ form.nombre_departamento.label_tag }}<br>
        {{ form.nombre_departamento }}
        {{ form.nombre_departamento.errors }}
    </div>
    <div>
        {{ form.estado.label_tag }}<br>
        {{ form.estado }}
        {{ form.estado.errors }}
    </div>
    <div>
        {{ form.encargado.label_tag }}<br>
        {{ form.encargado }}
        {{ form.encargado.errors }}
    </div>
    <div>
        {{ form.direccion.label_tag }}<br>
        {{ form.direccion }}
        {{ form.direccion.errors }}
    </div>
    <br>
    <button type="submit" class="btn btn-success">Guardar</button>
    <a href="{% url 'organizacion:departamentos_lista' %}" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}
