{% extends "base.html" %}

{% block content %}
  <div class="container">
    <h1>Panel de Departamento</h1>
    <p>Bienvenido. Aquí puedes revisar y administrar los departamentos del sistema.</p>

    <hr>

    <h3>Gestión de Departamentos</h3>
    <p>Desde aquí puedes administrar los departamentos registrados en el sistema.</p>

    <div class="acciones">
      <a href="{% url 'organizacion:departamentos_lista' %}" class="btn btn-primary">📋 Ver todos los Departamentos</a>
      <a href="{% url 'organizacion:departamento_crear' %}" class="btn btn-success">➕ Nuevo Departamento</a>
    </div>

    <br>
  </div>
{% endblock %}
